# web-app-spring-boot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zijian/java/web/spring/webapp/: SpringApplicationContext.java  UserRepository.java  WebAppApplication.java
src/main/java/com/zijian/java/web/spring/webapp/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/zijian/java/web/spring/webapp/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/zijian/java/web/spring/webapp/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/zijian/java/web/spring/webapp/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/zijian/java/web/spring/webapp/service/: AddressService.java  UserService.java
src/main/java/com/zijian/java/web/spring/webapp/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/zijian/java/web/spring/webapp/shared/: Utils.java
src/main/java/com/zijian/java/web/spring/webapp/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/zijian/java/web/spring/webapp/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/zijian/java/web/spring/webapp/ui/model/request/: AddressRequestModel.java  UserLoginRequestModel.java  UserRequestModel.java
src/main/java/com/zijian/java/web/spring/webapp/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/zijian/java/web/spring/webapp/: WebAppApplicationTests.java
