server.error.include-message=always
server.servlet.context-path=/sb-sample
spring.datasource.username=test
spring.datasource.password=test0
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret=42115lamborghinisian